/* Ensure smooth scrolling */
html {
    scroll-behavior: smooth;
  }
  
  /* Navigation Bar Styles */
  nav {
    display: flex;
    justify-content: center; /* Center the items horizontally */
    background-color: #555; /* Lighter grey, less intense than #333 */
    padding: 10px 0;
  }
  
  nav a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  nav a:hover {
    background-color: #777; /* Slightly lighter grey for hover effect */
    border-radius: 5px;
  }
  
  /* Portfolio Heading Styles */
  .portfolio-heading {
    text-align: center;
    margin-top: 20px;
    font-family: 'Arial', sans-serif;
    font-size: 2.5em; /* Slightly larger for better visibility */
    font-weight: 700;
    color: #fff; /* White text for contrast */
    background-color: #333; /* Dark grey background */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
  }
  
  /* Optional: Adjust text inside the heading */
  .portfolio-heading h1 {
    margin: 0;
  }
  