.about-section {
    padding: 40px;
    background-color: #f4f4f9; /* Light background */
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
  }
  
  .about-section h2 {
    color: #333;
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .about-section p {
    font-size: 1.2em;
    color: #555;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 20px;
  }
  
  .about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .profile-pic {
    border-radius: 50%;
    margin-right: 20px;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 5px solid #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 768px) {
    .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
  