/* Contact.css */
.contact-section {
    padding: 20px;
    background-color: #fff;
    text-align: center;
    border-radius: 10px;
  }
  
  .contact-section form {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
  }
  
  .contact-section label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .contact-section input,
  .contact-section textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact-section button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact-section button:hover {
    background-color: #0056b3;
  }
  
  /* Contact Information Section */
  .contact-info {
    margin-top: 50px;
    padding: 20px;
    background-color: #f4f4f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
  }
  
  .contact-info h3 {
    font-size: 2em;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
  }
  
  .contact-info ul {
    list-style-type: none;
    padding: 0;
  }
  
  .contact-info ul li {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 15px;
  }
  
  .contact-info ul li a {
    text-decoration: none;
    color: #007BFF; /* Blue link color */
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .contact-info ul li a:hover {
    color: #0056b3; /* Darker blue on hover */
  }
  
  .contact-info ul li a:visited {
    color: #333; /* Dark color for visited links */
  }
  