/* Updated Projects.css */
.projects-section {
    padding: 40px;
    background-color: #f4f4f9; /* Light background */
    text-align: center;
    border-radius: 15px; /* More rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Adding a subtle shadow for depth */
    max-width: 1000px;
    margin: 0 auto; /* Center the section horizontally */
    overflow: hidden; /* Prevent content from overflowing */
  }
  
  .projects-section h2 {
    color: #333;
    font-size: 2.5em; /* Increased size for the title */
    font-weight: 700; /* Bolder title */
    margin-bottom: 20px; /* Adding spacing below the title */
  }
  
  .project-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .project-card {
    background-color: #fff;
    padding: 20px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease;
  }
  
  .project-card:hover {
    transform: scale(1.05);
  }
  
  .project-card h3 {
    margin-top: 0;
    font-size: 1.6em;
    color: #333;
  }
  
  .project-card p {
    font-size: 1.2em;
    color: #555;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 20px;
  }
  
  .project-card ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
    margin-top: 20px;
  }
  
  .project-card ul li {
    font-size: 1.1em;
    color: #777;
    padding: 8px 0;
    border-bottom: 1px solid #ddd; /* Adds a separator between list items */
  }
  
  .project-card ul li:last-child {
    border-bottom: none; /* Remove the bottom border for the last item */
  }
  
  .project-card ul li a {
    color: #007BFF;
  }
  
  .project-card ul li a:hover {
    text-decoration: underline;
  }
  
  /* Optional responsiveness for smaller screens */
  @media (max-width: 768px) {
    .project-cards {
      flex-direction: column; /* Stack cards vertically on smaller screens */
      align-items: center; /* Center align the project cards */
    }
  }
  