.skills-section {
    padding: 40px;
    background-color: #f4f4f9;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
  }
  
  .skills-section h2 {
    color: #333;
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .skills-section ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
    margin-top: 20px;
  }
  
  .skills-section ul li {
    font-size: 1.2em;
    color: #555;
    line-height: 1.3;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 20px;
  }
  
  .skills-section ul li:last-child {
    border-bottom: none;
  }
  
  .skills-section p {
    font-size: 1.2em;
    color: #555;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 20px;
  }
  