/* Add this to your App.css or specific About section CSS file */

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.profile-pic {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover; /* Ensure the image fits inside the circle */
}

.text-content {
  max-width: 600px;
  text-align: left;
}

.text-content h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.text-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #f0f0f0;
}


@media (max-width: 768px) {
  .about-content {
    flex-direction: column; /* Stack elements on smaller screens */
    text-align: center;
  }
}
